# Application
NODE_ENV=development
NUXT_PUBLIC_SITE_URL=http://localhost:3000

# Session
NUXT_SESSION_PASSWORD=at-least-32-characters-long-secret-key-here

# Google OAuth
NUXT_OAUTH_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=your-google-client-secret

# API Configuration
APP_API_WAREHOUSE_URL=http://localhost:8000 # URL for the warehouse API; Temporarily use the Articles API (port: 8001)
APP_API_WAREHOUSE_SHARED_TOKEN=secret_token # Shared token for the warehouse API
APP_API_STATIC_SERVER_URL=http://localhost:9000 # URL for the static server
